<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Cave Developers</title>
</head>
<body>
     <header>
       <navbar class="nav">
         <div>
            <img src="img/logo.png">
            <h1>Cave<span>Developers</span></h1>
         </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Contact-Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <button><i class="fa-solid fa-gear"></i></button>
       </navbar>
       <section class="home">
         <div class="div1">
            <h2>Cave <span>Developers</span></h2>
            <p>Here you can browse among a wide range of projects and applications on a large scale...</p>
            <p>Here is a dislinguished <br> group of ready-made projects and ready-made codes</p>
            <button class="one">Join Us</button>
            <button class="two">Contact-Us</button>
            <div class="Social">
               <p>join with us on the Social Media</p>
               <div class="icon">
               <p><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></p>
               <p><i class="fa-brands fa-whatsapp" style="color: #fafcff;"></i></p>
               <p><i class="fa-brands fa-telegram" style="color: #ffffff;"></i></p>
               </div>
            </div>
         </div>
         <div class="div2">
            <img src="img/Web-Design-Transparent-Images-PNG.png">
         </div>
       </section>
     </header>
     <section class="cards">
        <h3>Our Departments</h3>
        <div class="card">
         <div>
            <img src="img/gradient.png">
            <p>Linear gradient</p>
            <button>See All</button>
         </div>
         <div>
            <img src="img/source_code.png">
            <p>Source code</p>
            <button>See All</button>
         </div>
         <div>
            <img src="img/boxShadow.png">
            <p>Box shadow</p>
            <button>See All</button>
         </div>
        </div>
     </section>
     <section class="source">
        <h3>Best Sources</h3>
        <div class="cont">
         <div class="img">
            <img src="img/JavaScript frameworks-rafiki.png">
         </div>
         <div class="src">
            <h5>Programming</h5>
            <p>Here you will find the best specialized channels to learn programming in all fields</p>
        </div>
      </div>
      <div class="cont">
         <div class="img">
            <img src="img/Pair programming-bro.png">
         </div>
         <div class="src">
            <h5>Websites</h5>
            <p>Here you will find the best sites that are indispensable for any programmer in his career</p>
        </div>
      </div>
      <div class="cont">
         <div class="img">
            <img src="img/JavaScript frameworks-pana.png">
         </div>
         <div class="src">
            <h5>Images</h5>
            <p>Here you will find the best sites that pronide the images that every programmer needs </p>
        </div>
      </div>
      <div class="cont">
         <div class="img">
            <img src="img/Add color-amico.png">
         </div>
         <div class="src">
            <h5>Colors</h5>
            <p>Here you will find the best sites that provide the colors that every programmer needs</p>
        </div>
      </div>
      <div class="cont">
         <div class="img">
            <img src="img/Add color-amico.png">
         </div>
         <div class="src">
            <h5>Programming Games</h5>
            <p>Here you will find the best sites that provide the colors that every programmer needs</p>
        </div>
      </div>
     </section>
     <footer class="foot">
        <h3>Cave <br><span>Developers</span></h3>
        <div>
            <h4>Servise</h4>
            <p>box shadow</p>
            <p>linear gradiant</p>
            <p>source code</p>
            <p>challenges</p>
        </div>
        <div>
            <h4>Resourses</h4>
            <p>Websites</p>
            <p>images</p>
            <p>Colors</p>
            <p>Chanels</p>
            <p>Games</p>
        </div>
        <div class="pag">
            <h3>Page stats</h3>
            <p class="zero">0</p>
            <p>People Visit This Page</p>
        </div>
        <button><i class="fa-regular fa-circle-up" style="color: #ffffff;"></i></button>
     </footer>
</body>
</html>